D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.exe
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.deps.json
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.runtimeconfig.json
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.dll
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.pdb
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfoInputs.cache
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfo.cs
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.csproj.CoreCompileInputs.cache
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.dll
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\refint\Ejercicio1_1.dll
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.pdb
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.genruntimeconfig.cache
D:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\ref\Ejercicio1_1.dll
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.exe
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.deps.json
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.runtimeconfig.json
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.dll
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.pdb
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.GeneratedMSBuildEditorConfig.editorconfig
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfoInputs.cache
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfo.cs
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.csproj.CoreCompileInputs.cache
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.dll
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\refint\Ejercicio1_1.dll
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.pdb
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.genruntimeconfig.cache
I:\2ºDAM\Servizos e Procesos\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\ref\Ejercicio1_1.dll
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.exe
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.deps.json
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.runtimeconfig.json
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.dll
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.pdb
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfoInputs.cache
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfo.cs
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.csproj.CoreCompileInputs.cache
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.dll
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\refint\Ejercicio1_1.dll
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.pdb
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.genruntimeconfig.cache
C:\Users\lugon\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\ref\Ejercicio1_1.dll
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.exe
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.deps.json
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.runtimeconfig.json
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.dll
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\bin\Debug\net8.0\Ejercicio1_1.pdb
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.AssemblyInfo.cs
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.dll
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\refint\Ejercicio1_1.dll
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.pdb
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\Ejercicio1_1.genruntimeconfig.cache
C:\Users\lucas\Desktop\Tema4\Ejercicio1_1\Ejercicio1_1\obj\Debug\net8.0\ref\Ejercicio1_1.dll
